{
  "name": "bazis",
  "version": "0.98.27",
  "description": "Modular backend framework for Bun in TypeScript: DI wired by codegen, HTTP, a PostgreSQL ORM, JWT, WebSocket, agents and a CLI.",
  "license": "MIT",
  "author": "Alexander Alenin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asus97178/bazis.git",
    "directory": "src/bazis"
  },
  "homepage": "https://github.com/asus97178/bazis/tree/main/src/bazis#readme",
  "bugs": {
    "url": "https://github.com/asus97178/bazis/issues"
  },
  "keywords": [
    "bun",
    "typescript",
    "framework",
    "dependency-injection",
    "orm",
    "postgresql",
    "http",
    "websocket",
    "codegen"
  ],
  "type": "module",
  "module": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./core/agent": "./core/agent/index.ts",
    "./core/app": "./core/app/index.ts",
    "./core/background": "./core/background/index.ts",
    "./core/cache": "./core/cache/index.ts",
    "./core/di": "./core/di/index.ts",
    "./core/generatedRuntime": "./core/generatedRuntime.ts",
    "./core/grpc": "./core/grpc/index.ts",
    "./core/http": "./core/http/index.ts",
    "./core/http-client": "./core/http-client/index.ts",
    "./core/http/OpenApi/generatedOpenApiRegistry": "./core/http/OpenApi/generatedOpenApiRegistry.ts",
    "./core/infra": "./core/infra/index.ts",
    "./core/kernel": "./core/kernel/index.ts",
    "./core/orm": "./core/orm/index.ts",
    "./core/testing": "./core/testing/index.ts",
    "./core/websocket": "./core/websocket/index.ts",
    "./library/boundary": "./library/boundary/index.ts",
    "./library/http-client": "./library/http-client/index.ts",
    "./library/jsonapi": "./library/jsonapi/index.ts",
    "./library/jwt": "./library/jwt/index.ts",
    "./library/openapi": "./library/openapi/index.ts",
    "./library/orm": "./library/orm/index.ts",
    "./library/redaction": "./library/redaction/index.ts",
    "./library/ui": "./library/ui/index.ts",
    "./library/validation": "./library/validation/index.ts"
  },
  "bin": {
    "bazis": "./cli/main.ts"
  },
  "files": [
    "index.ts",
    "core",
    "library",
    "cli",
    "README.md",
    "LICENSE",
    "!**/test",
    "!**/*.test.ts",
    "!**/*.spec.ts",
    "!**/MODULE.md"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3 || ^6.0.0 || ^7.0.0",
    "@typescript/typescript6": "^6.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependenciesMeta": {
    "@typescript/typescript6": {
      "optional": true
    }
  }
}
